PORT=3003
NOCODB_BASE_URL=https://nocodb.bots.at.eu.org
NOCODB_API_TOKEN=Q1NZB_uJkYLtw4c_z1SwxcN7Ow1hrAWz3miRRlNs
NOCODB_PROJECT=Conexão Chapada
NOCODB_TABLE=mdfhovnl0ysjcc4
NOCODB_ADS_TABLE=m008y3qs7qjif8w